# ClaimManager

./: ClaimManager.sln  README.txt
ClaimManager/: ClaimManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClaimManager/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ClaimManager/Controllers/: AuthController.cs  HomeController.cs
ClaimManager/Models/: ErrorViewModel.cs  LoginViewModel.cs
ClaimManager/Properties/: launchSettings.json
ClaimManager/Views/: _ViewImports.cshtml
ClaimManager/Views/Auth/: Login.cshtml
ClaimManager/Views/Home/: Error.cshtml  Index.cshtml
ClaimManager/Views/Shared/: Error.cshtml  _Layout.cshtml
DataLayer/ClaimManager.DataLayer/: ClaimManager.DataLayer.csproj
DataLayer/ClaimManager.DataLayer/DbContext/: DbContext.cs
DataLayer/ClaimManager.DataLayer/Models/: LossType.cs  User.cs
DataLayer/ClaimManager.DataLayer/Repositories/: ILossTypeRepository.cs  IUserRepository.cs  InactiveUserException.cs  InvalidUserException.cs  LossTypeRepository.cs  UserRepository.cs
